<?php

if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly

function landingpress_get_fonts() {

	$fonts = array (
	'default' => esc_html__( '-- select font --', 'landingpress-wp' ),
	'sans-serif' => 'sans-serif',
	'serif' => 'serif',
	'ABeeZee (sans-serif)' => 'ABeeZee (sans-serif)',
	'Abel (sans-serif)' => 'Abel (sans-serif)',
	'Abril Fatface (display)' => 'Abril Fatface (display)',
	'Aclonica (sans-serif)' => 'Aclonica (sans-serif)',
	'Acme (sans-serif)' => 'Acme (sans-serif)',
	'Actor (sans-serif)' => 'Actor (sans-serif)',
	'Adamina (serif)' => 'Adamina (serif)',
	'Advent Pro (sans-serif)' => 'Advent Pro (sans-serif)',
	'Aguafina Script (handwriting)' => 'Aguafina Script (handwriting)',
	'Akronim (display)' => 'Akronim (display)',
	'Aladin (handwriting)' => 'Aladin (handwriting)',
	'Aldrich (sans-serif)' => 'Aldrich (sans-serif)',
	'Alef (sans-serif)' => 'Alef (sans-serif)',
	'Alegreya (serif)' => 'Alegreya (serif)',
	'Alegreya SC (serif)' => 'Alegreya SC (serif)',
	'Alegreya Sans (sans-serif)' => 'Alegreya Sans (sans-serif)',
	'Alegreya Sans SC (sans-serif)' => 'Alegreya Sans SC (sans-serif)',
	'Alex Brush (handwriting)' => 'Alex Brush (handwriting)',
	'Alfa Slab One (display)' => 'Alfa Slab One (display)',
	'Alice (serif)' => 'Alice (serif)',
	'Alike (serif)' => 'Alike (serif)',
	'Alike Angular (serif)' => 'Alike Angular (serif)',
	'Allan (display)' => 'Allan (display)',
	'Allerta (sans-serif)' => 'Allerta (sans-serif)',
	'Allerta Stencil (sans-serif)' => 'Allerta Stencil (sans-serif)',
	'Allura (handwriting)' => 'Allura (handwriting)',
	'Almendra (serif)' => 'Almendra (serif)',
	'Almendra Display (display)' => 'Almendra Display (display)',
	'Almendra SC (serif)' => 'Almendra SC (serif)',
	'Amarante (display)' => 'Amarante (display)',
	'Amaranth (sans-serif)' => 'Amaranth (sans-serif)',
	'Amatic SC (handwriting)' => 'Amatic SC (handwriting)',
	'Amethysta (serif)' => 'Amethysta (serif)',
	'Amiri (serif)' => 'Amiri (serif)',
	'Amita (handwriting)' => 'Amita (handwriting)',
	'Anaheim (sans-serif)' => 'Anaheim (sans-serif)',
	'Andada (serif)' => 'Andada (serif)',
	'Andika (sans-serif)' => 'Andika (sans-serif)',
	'Angkor (display)' => 'Angkor (display)',
	'Annie Use Your Telescope (handwriting)' => 'Annie Use Your Telescope (handwriting)',
	'Anonymous Pro (monospace)' => 'Anonymous Pro (monospace)',
	'Antic (sans-serif)' => 'Antic (sans-serif)',
	'Antic Didone (serif)' => 'Antic Didone (serif)',
	'Antic Slab (serif)' => 'Antic Slab (serif)',
	'Anton (sans-serif)' => 'Anton (sans-serif)',
	'Arapey (serif)' => 'Arapey (serif)',
	'Arbutus (display)' => 'Arbutus (display)',
	'Arbutus Slab (serif)' => 'Arbutus Slab (serif)',
	'Architects Daughter (handwriting)' => 'Architects Daughter (handwriting)',
	'Archivo Black (sans-serif)' => 'Archivo Black (sans-serif)',
	'Archivo Narrow (sans-serif)' => 'Archivo Narrow (sans-serif)',
	'Arimo (sans-serif)' => 'Arimo (sans-serif)',
	'Arizonia (handwriting)' => 'Arizonia (handwriting)',
	'Armata (sans-serif)' => 'Armata (sans-serif)',
	'Artifika (serif)' => 'Artifika (serif)',
	'Arvo (serif)' => 'Arvo (serif)',
	'Arya (sans-serif)' => 'Arya (sans-serif)',
	'Asap (sans-serif)' => 'Asap (sans-serif)',
	'Asar (serif)' => 'Asar (serif)',
	'Asset (display)' => 'Asset (display)',
	'Astloch (display)' => 'Astloch (display)',
	'Asul (sans-serif)' => 'Asul (sans-serif)',
	'Atomic Age (display)' => 'Atomic Age (display)',
	'Aubrey (display)' => 'Aubrey (display)',
	'Audiowide (display)' => 'Audiowide (display)',
	'Autour One (display)' => 'Autour One (display)',
	'Average (serif)' => 'Average (serif)',
	'Average Sans (sans-serif)' => 'Average Sans (sans-serif)',
	'Averia Gruesa Libre (display)' => 'Averia Gruesa Libre (display)',
	'Averia Libre (display)' => 'Averia Libre (display)',
	'Averia Sans Libre (display)' => 'Averia Sans Libre (display)',
	'Averia Serif Libre (display)' => 'Averia Serif Libre (display)',
	'Bad Script (handwriting)' => 'Bad Script (handwriting)',
	'Balthazar (serif)' => 'Balthazar (serif)',
	'Bangers (display)' => 'Bangers (display)',
	'Basic (sans-serif)' => 'Basic (sans-serif)',
	'Battambang (display)' => 'Battambang (display)',
	'Baumans (display)' => 'Baumans (display)',
	'Bayon (display)' => 'Bayon (display)',
	'Belgrano (serif)' => 'Belgrano (serif)',
	'Belleza (sans-serif)' => 'Belleza (sans-serif)',
	'BenchNine (sans-serif)' => 'BenchNine (sans-serif)',
	'Bentham (serif)' => 'Bentham (serif)',
	'Berkshire Swash (handwriting)' => 'Berkshire Swash (handwriting)',
	'Bevan (display)' => 'Bevan (display)',
	'Bigelow Rules (display)' => 'Bigelow Rules (display)',
	'Bigshot One (display)' => 'Bigshot One (display)',
	'Bilbo (handwriting)' => 'Bilbo (handwriting)',
	'Bilbo Swash Caps (handwriting)' => 'Bilbo Swash Caps (handwriting)',
	'Biryani (sans-serif)' => 'Biryani (sans-serif)',
	'Bitter (serif)' => 'Bitter (serif)',
	'Black Ops One (display)' => 'Black Ops One (display)',
	'Bokor (display)' => 'Bokor (display)',
	'Bonbon (handwriting)' => 'Bonbon (handwriting)',
	'Boogaloo (display)' => 'Boogaloo (display)',
	'Bowlby One (display)' => 'Bowlby One (display)',
	'Bowlby One SC (display)' => 'Bowlby One SC (display)',
	'Brawler (serif)' => 'Brawler (serif)',
	'Bree Serif (serif)' => 'Bree Serif (serif)',
	'Bubblegum Sans (display)' => 'Bubblegum Sans (display)',
	'Bubbler One (sans-serif)' => 'Bubbler One (sans-serif)',
	'Buda (display)' => 'Buda (display)',
	'Buenard (serif)' => 'Buenard (serif)',
	'Butcherman (display)' => 'Butcherman (display)',
	'Butterfly Kids (handwriting)' => 'Butterfly Kids (handwriting)',
	'Cabin (sans-serif)' => 'Cabin (sans-serif)',
	'Cabin Condensed (sans-serif)' => 'Cabin Condensed (sans-serif)',
	'Cabin Sketch (display)' => 'Cabin Sketch (display)',
	'Caesar Dressing (display)' => 'Caesar Dressing (display)',
	'Cagliostro (sans-serif)' => 'Cagliostro (sans-serif)',
	'Calligraffitti (handwriting)' => 'Calligraffitti (handwriting)',
	'Cambay (sans-serif)' => 'Cambay (sans-serif)',
	'Cambo (serif)' => 'Cambo (serif)',
	'Candal (sans-serif)' => 'Candal (sans-serif)',
	'Cantarell (sans-serif)' => 'Cantarell (sans-serif)',
	'Cantata One (serif)' => 'Cantata One (serif)',
	'Cantora One (sans-serif)' => 'Cantora One (sans-serif)',
	'Capriola (sans-serif)' => 'Capriola (sans-serif)',
	'Cardo (serif)' => 'Cardo (serif)',
	'Carme (sans-serif)' => 'Carme (sans-serif)',
	'Carrois Gothic (sans-serif)' => 'Carrois Gothic (sans-serif)',
	'Carrois Gothic SC (sans-serif)' => 'Carrois Gothic SC (sans-serif)',
	'Carter One (display)' => 'Carter One (display)',
	'Catamaran (sans-serif)' => 'Catamaran (sans-serif)',
	'Caudex (serif)' => 'Caudex (serif)',
	'Caveat (handwriting)' => 'Caveat (handwriting)',
	'Caveat Brush (handwriting)' => 'Caveat Brush (handwriting)',
	'Cedarville Cursive (handwriting)' => 'Cedarville Cursive (handwriting)',
	'Ceviche One (display)' => 'Ceviche One (display)',
	'Changa One (display)' => 'Changa One (display)',
	'Chango (display)' => 'Chango (display)',
	'Chau Philomene One (sans-serif)' => 'Chau Philomene One (sans-serif)',
	'Chela One (display)' => 'Chela One (display)',
	'Chelsea Market (display)' => 'Chelsea Market (display)',
	'Chenla (display)' => 'Chenla (display)',
	'Cherry Cream Soda (display)' => 'Cherry Cream Soda (display)',
	'Cherry Swash (display)' => 'Cherry Swash (display)',
	'Chewy (display)' => 'Chewy (display)',
	'Chicle (display)' => 'Chicle (display)',
	'Chivo (sans-serif)' => 'Chivo (sans-serif)',
	'Chonburi (display)' => 'Chonburi (display)',
	'Cinzel (serif)' => 'Cinzel (serif)',
	'Cinzel Decorative (display)' => 'Cinzel Decorative (display)',
	'Clicker Script (handwriting)' => 'Clicker Script (handwriting)',
	'Coda (display)' => 'Coda (display)',
	'Coda Caption (sans-serif)' => 'Coda Caption (sans-serif)',
	'Codystar (display)' => 'Codystar (display)',
	'Combo (display)' => 'Combo (display)',
	'Comfortaa (display)' => 'Comfortaa (display)',
	'Coming Soon (handwriting)' => 'Coming Soon (handwriting)',
	'Concert One (display)' => 'Concert One (display)',
	'Condiment (handwriting)' => 'Condiment (handwriting)',
	'Content (display)' => 'Content (display)',
	'Contrail One (display)' => 'Contrail One (display)',
	'Convergence (sans-serif)' => 'Convergence (sans-serif)',
	'Cookie (handwriting)' => 'Cookie (handwriting)',
	'Copse (serif)' => 'Copse (serif)',
	'Corben (display)' => 'Corben (display)',
	'Courgette (handwriting)' => 'Courgette (handwriting)',
	'Cousine (monospace)' => 'Cousine (monospace)',
	'Coustard (serif)' => 'Coustard (serif)',
	'Covered By Your Grace (handwriting)' => 'Covered By Your Grace (handwriting)',
	'Crafty Girls (handwriting)' => 'Crafty Girls (handwriting)',
	'Creepster (display)' => 'Creepster (display)',
	'Crete Round (serif)' => 'Crete Round (serif)',
	'Crimson Text (serif)' => 'Crimson Text (serif)',
	'Croissant One (display)' => 'Croissant One (display)',
	'Crushed (display)' => 'Crushed (display)',
	'Cuprum (sans-serif)' => 'Cuprum (sans-serif)',
	'Cutive (serif)' => 'Cutive (serif)',
	'Cutive Mono (monospace)' => 'Cutive Mono (monospace)',
	'Damion (handwriting)' => 'Damion (handwriting)',
	'Dancing Script (handwriting)' => 'Dancing Script (handwriting)',
	'Dangrek (display)' => 'Dangrek (display)',
	'Dawning of a New Day (handwriting)' => 'Dawning of a New Day (handwriting)',
	'Days One (sans-serif)' => 'Days One (sans-serif)',
	'Dekko (handwriting)' => 'Dekko (handwriting)',
	'Delius (handwriting)' => 'Delius (handwriting)',
	'Delius Swash Caps (handwriting)' => 'Delius Swash Caps (handwriting)',
	'Delius Unicase (handwriting)' => 'Delius Unicase (handwriting)',
	'Della Respira (serif)' => 'Della Respira (serif)',
	'Denk One (sans-serif)' => 'Denk One (sans-serif)',
	'Devonshire (handwriting)' => 'Devonshire (handwriting)',
	'Dhurjati (sans-serif)' => 'Dhurjati (sans-serif)',
	'Didact Gothic (sans-serif)' => 'Didact Gothic (sans-serif)',
	'Diplomata (display)' => 'Diplomata (display)',
	'Diplomata SC (display)' => 'Diplomata SC (display)',
	'Domine (serif)' => 'Domine (serif)',
	'Donegal One (serif)' => 'Donegal One (serif)',
	'Doppio One (sans-serif)' => 'Doppio One (sans-serif)',
	'Dorsa (sans-serif)' => 'Dorsa (sans-serif)',
	'Dosis (sans-serif)' => 'Dosis (sans-serif)',
	'Dr Sugiyama (handwriting)' => 'Dr Sugiyama (handwriting)',
	'Droid Sans (sans-serif)' => 'Droid Sans (sans-serif)',
	'Droid Sans Mono (monospace)' => 'Droid Sans Mono (monospace)',
	'Droid Serif (serif)' => 'Droid Serif (serif)',
	'Duru Sans (sans-serif)' => 'Duru Sans (sans-serif)',
	'Dynalight (display)' => 'Dynalight (display)',
	'EB Garamond (serif)' => 'EB Garamond (serif)',
	'Eagle Lake (handwriting)' => 'Eagle Lake (handwriting)',
	'Eater (display)' => 'Eater (display)',
	'Economica (sans-serif)' => 'Economica (sans-serif)',
	'Eczar (serif)' => 'Eczar (serif)',
	'Ek Mukta (sans-serif)' => 'Ek Mukta (sans-serif)',
	'Electrolize (sans-serif)' => 'Electrolize (sans-serif)',
	'Elsie (display)' => 'Elsie (display)',
	'Elsie Swash Caps (display)' => 'Elsie Swash Caps (display)',
	'Emblema One (display)' => 'Emblema One (display)',
	'Emilys Candy (display)' => 'Emilys Candy (display)',
	'Engagement (handwriting)' => 'Engagement (handwriting)',
	'Englebert (sans-serif)' => 'Englebert (sans-serif)',
	'Enriqueta (serif)' => 'Enriqueta (serif)',
	'Erica One (display)' => 'Erica One (display)',
	'Esteban (serif)' => 'Esteban (serif)',
	'Euphoria Script (handwriting)' => 'Euphoria Script (handwriting)',
	'Ewert (display)' => 'Ewert (display)',
	'Exo (sans-serif)' => 'Exo (sans-serif)',
	'Exo 2 (sans-serif)' => 'Exo 2 (sans-serif)',
	'Expletus Sans (display)' => 'Expletus Sans (display)',
	'Fanwood Text (serif)' => 'Fanwood Text (serif)',
	'Fascinate (display)' => 'Fascinate (display)',
	'Fascinate Inline (display)' => 'Fascinate Inline (display)',
	'Faster One (display)' => 'Faster One (display)',
	'Fasthand (serif)' => 'Fasthand (serif)',
	'Fauna One (serif)' => 'Fauna One (serif)',
	'Federant (display)' => 'Federant (display)',
	'Federo (sans-serif)' => 'Federo (sans-serif)',
	'Felipa (handwriting)' => 'Felipa (handwriting)',
	'Fenix (serif)' => 'Fenix (serif)',
	'Finger Paint (display)' => 'Finger Paint (display)',
	'Fira Mono (monospace)' => 'Fira Mono (monospace)',
	'Fira Sans (sans-serif)' => 'Fira Sans (sans-serif)',
	'Fjalla One (sans-serif)' => 'Fjalla One (sans-serif)',
	'Fjord One (serif)' => 'Fjord One (serif)',
	'Flamenco (display)' => 'Flamenco (display)',
	'Flavors (display)' => 'Flavors (display)',
	'Fondamento (handwriting)' => 'Fondamento (handwriting)',
	'Fontdiner Swanky (display)' => 'Fontdiner Swanky (display)',
	'Forum (display)' => 'Forum (display)',
	'Francois One (sans-serif)' => 'Francois One (sans-serif)',
	'Freckle Face (display)' => 'Freckle Face (display)',
	'Fredericka the Great (display)' => 'Fredericka the Great (display)',
	'Fredoka One (display)' => 'Fredoka One (display)',
	'Freehand (display)' => 'Freehand (display)',
	'Fresca (sans-serif)' => 'Fresca (sans-serif)',
	'Frijole (display)' => 'Frijole (display)',
	'Fruktur (display)' => 'Fruktur (display)',
	'Fugaz One (display)' => 'Fugaz One (display)',
	'GFS Didot (serif)' => 'GFS Didot (serif)',
	'GFS Neohellenic (sans-serif)' => 'GFS Neohellenic (sans-serif)',
	'Gabriela (serif)' => 'Gabriela (serif)',
	'Gafata (sans-serif)' => 'Gafata (sans-serif)',
	'Galdeano (sans-serif)' => 'Galdeano (sans-serif)',
	'Galindo (display)' => 'Galindo (display)',
	'Gentium Basic (serif)' => 'Gentium Basic (serif)',
	'Gentium Book Basic (serif)' => 'Gentium Book Basic (serif)',
	'Geo (sans-serif)' => 'Geo (sans-serif)',
	'Geostar (display)' => 'Geostar (display)',
	'Geostar Fill (display)' => 'Geostar Fill (display)',
	'Germania One (display)' => 'Germania One (display)',
	'Gidugu (sans-serif)' => 'Gidugu (sans-serif)',
	'Gilda Display (serif)' => 'Gilda Display (serif)',
	'Give You Glory (handwriting)' => 'Give You Glory (handwriting)',
	'Glass Antiqua (display)' => 'Glass Antiqua (display)',
	'Glegoo (serif)' => 'Glegoo (serif)',
	'Gloria Hallelujah (handwriting)' => 'Gloria Hallelujah (handwriting)',
	'Goblin One (display)' => 'Goblin One (display)',
	'Gochi Hand (handwriting)' => 'Gochi Hand (handwriting)',
	'Gorditas (display)' => 'Gorditas (display)',
	'Goudy Bookletter 1911 (serif)' => 'Goudy Bookletter 1911 (serif)',
	'Graduate (display)' => 'Graduate (display)',
	'Grand Hotel (handwriting)' => 'Grand Hotel (handwriting)',
	'Gravitas One (display)' => 'Gravitas One (display)',
	'Great Vibes (handwriting)' => 'Great Vibes (handwriting)',
	'Griffy (display)' => 'Griffy (display)',
	'Gruppo (display)' => 'Gruppo (display)',
	'Gudea (sans-serif)' => 'Gudea (sans-serif)',
	'Gurajada (serif)' => 'Gurajada (serif)',
	'Habibi (serif)' => 'Habibi (serif)',
	'Halant (serif)' => 'Halant (serif)',
	'Hammersmith One (sans-serif)' => 'Hammersmith One (sans-serif)',
	'Hanalei (display)' => 'Hanalei (display)',
	'Hanalei Fill (display)' => 'Hanalei Fill (display)',
	'Handlee (handwriting)' => 'Handlee (handwriting)',
	'Hanuman (serif)' => 'Hanuman (serif)',
	'Happy Monkey (display)' => 'Happy Monkey (display)',
	'Headland One (serif)' => 'Headland One (serif)',
	'Henny Penny (display)' => 'Henny Penny (display)',
	'Herr Von Muellerhoff (handwriting)' => 'Herr Von Muellerhoff (handwriting)',
	'Hind (sans-serif)' => 'Hind (sans-serif)',
	'Hind Siliguri (sans-serif)' => 'Hind Siliguri (sans-serif)',
	'Hind Vadodara (sans-serif)' => 'Hind Vadodara (sans-serif)',
	'Holtwood One SC (serif)' => 'Holtwood One SC (serif)',
	'Homemade Apple (handwriting)' => 'Homemade Apple (handwriting)',
	'Homenaje (sans-serif)' => 'Homenaje (sans-serif)',
	'IM Fell DW Pica (serif)' => 'IM Fell DW Pica (serif)',
	'IM Fell DW Pica SC (serif)' => 'IM Fell DW Pica SC (serif)',
	'IM Fell Double Pica (serif)' => 'IM Fell Double Pica (serif)',
	'IM Fell Double Pica SC (serif)' => 'IM Fell Double Pica SC (serif)',
	'IM Fell English (serif)' => 'IM Fell English (serif)',
	'IM Fell English SC (serif)' => 'IM Fell English SC (serif)',
	'IM Fell French Canon (serif)' => 'IM Fell French Canon (serif)',
	'IM Fell French Canon SC (serif)' => 'IM Fell French Canon SC (serif)',
	'IM Fell Great Primer (serif)' => 'IM Fell Great Primer (serif)',
	'IM Fell Great Primer SC (serif)' => 'IM Fell Great Primer SC (serif)',
	'Iceberg (display)' => 'Iceberg (display)',
	'Iceland (display)' => 'Iceland (display)',
	'Imprima (sans-serif)' => 'Imprima (sans-serif)',
	'Inconsolata (monospace)' => 'Inconsolata (monospace)',
	'Inder (sans-serif)' => 'Inder (sans-serif)',
	'Indie Flower (handwriting)' => 'Indie Flower (handwriting)',
	'Inika (serif)' => 'Inika (serif)',
	'Inknut Antiqua (serif)' => 'Inknut Antiqua (serif)',
	'Irish Grover (display)' => 'Irish Grover (display)',
	'Istok Web (sans-serif)' => 'Istok Web (sans-serif)',
	'Italiana (serif)' => 'Italiana (serif)',
	'Italianno (handwriting)' => 'Italianno (handwriting)',
	'Itim (handwriting)' => 'Itim (handwriting)',
	'Jacques Francois (serif)' => 'Jacques Francois (serif)',
	'Jacques Francois Shadow (display)' => 'Jacques Francois Shadow (display)',
	'Jaldi (sans-serif)' => 'Jaldi (sans-serif)',
	'Jim Nightshade (handwriting)' => 'Jim Nightshade (handwriting)',
	'Jockey One (sans-serif)' => 'Jockey One (sans-serif)',
	'Jolly Lodger (display)' => 'Jolly Lodger (display)',
	'Josefin Sans (sans-serif)' => 'Josefin Sans (sans-serif)',
	'Josefin Slab (serif)' => 'Josefin Slab (serif)',
	'Joti One (display)' => 'Joti One (display)',
	'Judson (serif)' => 'Judson (serif)',
	'Julee (handwriting)' => 'Julee (handwriting)',
	'Julius Sans One (sans-serif)' => 'Julius Sans One (sans-serif)',
	'Junge (serif)' => 'Junge (serif)',
	'Jura (sans-serif)' => 'Jura (sans-serif)',
	'Just Another Hand (handwriting)' => 'Just Another Hand (handwriting)',
	'Just Me Again Down Here (handwriting)' => 'Just Me Again Down Here (handwriting)',
	'Kadwa (serif)' => 'Kadwa (serif)',
	'Kalam (handwriting)' => 'Kalam (handwriting)',
	'Kameron (serif)' => 'Kameron (serif)',
	'Kanit (sans-serif)' => 'Kanit (sans-serif)',
	'Kantumruy (sans-serif)' => 'Kantumruy (sans-serif)',
	'Karla (sans-serif)' => 'Karla (sans-serif)',
	'Karma (serif)' => 'Karma (serif)',
	'Kaushan Script (handwriting)' => 'Kaushan Script (handwriting)',
	'Kavoon (display)' => 'Kavoon (display)',
	'Kdam Thmor (display)' => 'Kdam Thmor (display)',
	'Keania One (display)' => 'Keania One (display)',
	'Kelly Slab (display)' => 'Kelly Slab (display)',
	'Kenia (display)' => 'Kenia (display)',
	'Khand (sans-serif)' => 'Khand (sans-serif)',
	'Khmer (display)' => 'Khmer (display)',
	'Khula (sans-serif)' => 'Khula (sans-serif)',
	'Kite One (sans-serif)' => 'Kite One (sans-serif)',
	'Knewave (display)' => 'Knewave (display)',
	'Kotta One (serif)' => 'Kotta One (serif)',
	'Koulen (display)' => 'Koulen (display)',
	'Kranky (display)' => 'Kranky (display)',
	'Kreon (serif)' => 'Kreon (serif)',
	'Kristi (handwriting)' => 'Kristi (handwriting)',
	'Krona One (sans-serif)' => 'Krona One (sans-serif)',
	'Kurale (serif)' => 'Kurale (serif)',
	'La Belle Aurore (handwriting)' => 'La Belle Aurore (handwriting)',
	'Laila (serif)' => 'Laila (serif)',
	'Lakki Reddy (handwriting)' => 'Lakki Reddy (handwriting)',
	'Lancelot (display)' => 'Lancelot (display)',
	'Lateef (handwriting)' => 'Lateef (handwriting)',
	'Lato (sans-serif)' => 'Lato (sans-serif)',
	'League Script (handwriting)' => 'League Script (handwriting)',
	'Leckerli One (handwriting)' => 'Leckerli One (handwriting)',
	'Ledger (serif)' => 'Ledger (serif)',
	'Lekton (sans-serif)' => 'Lekton (sans-serif)',
	'Lemon (display)' => 'Lemon (display)',
	'Libre Baskerville (serif)' => 'Libre Baskerville (serif)',
	'Life Savers (display)' => 'Life Savers (display)',
	'Lilita One (display)' => 'Lilita One (display)',
	'Lily Script One (display)' => 'Lily Script One (display)',
	'Limelight (display)' => 'Limelight (display)',
	'Linden Hill (serif)' => 'Linden Hill (serif)',
	'Lobster (display)' => 'Lobster (display)',
	'Lobster Two (display)' => 'Lobster Two (display)',
	'Londrina Outline (display)' => 'Londrina Outline (display)',
	'Londrina Shadow (display)' => 'Londrina Shadow (display)',
	'Londrina Sketch (display)' => 'Londrina Sketch (display)',
	'Londrina Solid (display)' => 'Londrina Solid (display)',
	'Lora (serif)' => 'Lora (serif)',
	'Love Ya Like A Sister (display)' => 'Love Ya Like A Sister (display)',
	'Loved by the King (handwriting)' => 'Loved by the King (handwriting)',
	'Lovers Quarrel (handwriting)' => 'Lovers Quarrel (handwriting)',
	'Luckiest Guy (display)' => 'Luckiest Guy (display)',
	'Lusitana (serif)' => 'Lusitana (serif)',
	'Lustria (serif)' => 'Lustria (serif)',
	'Macondo (display)' => 'Macondo (display)',
	'Macondo Swash Caps (display)' => 'Macondo Swash Caps (display)',
	'Magra (sans-serif)' => 'Magra (sans-serif)',
	'Maiden Orange (display)' => 'Maiden Orange (display)',
	'Mako (sans-serif)' => 'Mako (sans-serif)',
	'Mallanna (sans-serif)' => 'Mallanna (sans-serif)',
	'Mandali (sans-serif)' => 'Mandali (sans-serif)',
	'Marcellus (serif)' => 'Marcellus (serif)',
	'Marcellus SC (serif)' => 'Marcellus SC (serif)',
	'Marck Script (handwriting)' => 'Marck Script (handwriting)',
	'Margarine (display)' => 'Margarine (display)',
	'Marko One (serif)' => 'Marko One (serif)',
	'Marmelad (sans-serif)' => 'Marmelad (sans-serif)',
	'Martel (serif)' => 'Martel (serif)',
	'Martel Sans (sans-serif)' => 'Martel Sans (sans-serif)',
	'Marvel (sans-serif)' => 'Marvel (sans-serif)',
	'Mate (serif)' => 'Mate (serif)',
	'Mate SC (serif)' => 'Mate SC (serif)',
	'Maven Pro (sans-serif)' => 'Maven Pro (sans-serif)',
	'McLaren (display)' => 'McLaren (display)',
	'Meddon (handwriting)' => 'Meddon (handwriting)',
	'MedievalSharp (display)' => 'MedievalSharp (display)',
	'Medula One (display)' => 'Medula One (display)',
	'Megrim (display)' => 'Megrim (display)',
	'Meie Script (handwriting)' => 'Meie Script (handwriting)',
	'Merienda (handwriting)' => 'Merienda (handwriting)',
	'Merienda One (handwriting)' => 'Merienda One (handwriting)',
	'Merriweather (serif)' => 'Merriweather (serif)',
	'Merriweather Sans (sans-serif)' => 'Merriweather Sans (sans-serif)',
	'Metal (display)' => 'Metal (display)',
	'Metal Mania (display)' => 'Metal Mania (display)',
	'Metamorphous (display)' => 'Metamorphous (display)',
	'Metrophobic (sans-serif)' => 'Metrophobic (sans-serif)',
	'Michroma (sans-serif)' => 'Michroma (sans-serif)',
	'Milonga (display)' => 'Milonga (display)',
	'Miltonian (display)' => 'Miltonian (display)',
	'Miltonian Tattoo (display)' => 'Miltonian Tattoo (display)',
	'Miniver (display)' => 'Miniver (display)',
	'Miss Fajardose (handwriting)' => 'Miss Fajardose (handwriting)',
	'Modak (display)' => 'Modak (display)',
	'Modern Antiqua (display)' => 'Modern Antiqua (display)',
	'Molengo (sans-serif)' => 'Molengo (sans-serif)',
	'Molle (handwriting)' => 'Molle (handwriting)',
	'Monda (sans-serif)' => 'Monda (sans-serif)',
	'Monofett (display)' => 'Monofett (display)',
	'Monoton (display)' => 'Monoton (display)',
	'Monsieur La Doulaise (handwriting)' => 'Monsieur La Doulaise (handwriting)',
	'Montaga (serif)' => 'Montaga (serif)',
	'Montez (handwriting)' => 'Montez (handwriting)',
	'Montserrat (sans-serif)' => 'Montserrat (sans-serif)',
	'Montserrat Alternates (sans-serif)' => 'Montserrat Alternates (sans-serif)',
	'Montserrat Subrayada (sans-serif)' => 'Montserrat Subrayada (sans-serif)',
	'Moul (display)' => 'Moul (display)',
	'Moulpali (display)' => 'Moulpali (display)',
	'Mountains of Christmas (display)' => 'Mountains of Christmas (display)',
	'Mouse Memoirs (sans-serif)' => 'Mouse Memoirs (sans-serif)',
	'Mr Bedfort (handwriting)' => 'Mr Bedfort (handwriting)',
	'Mr Dafoe (handwriting)' => 'Mr Dafoe (handwriting)',
	'Mr De Haviland (handwriting)' => 'Mr De Haviland (handwriting)',
	'Mrs Saint Delafield (handwriting)' => 'Mrs Saint Delafield (handwriting)',
	'Mrs Sheppards (handwriting)' => 'Mrs Sheppards (handwriting)',
	'Muli (sans-serif)' => 'Muli (sans-serif)',
	'Mystery Quest (display)' => 'Mystery Quest (display)',
	'NTR (sans-serif)' => 'NTR (sans-serif)',
	'Neucha (handwriting)' => 'Neucha (handwriting)',
	'Neuton (serif)' => 'Neuton (serif)',
	'New Rocker (display)' => 'New Rocker (display)',
	'News Cycle (sans-serif)' => 'News Cycle (sans-serif)',
	'Niconne (handwriting)' => 'Niconne (handwriting)',
	'Nixie One (display)' => 'Nixie One (display)',
	'Nobile (sans-serif)' => 'Nobile (sans-serif)',
	'Nokora (serif)' => 'Nokora (serif)',
	'Norican (handwriting)' => 'Norican (handwriting)',
	'Nosifer (display)' => 'Nosifer (display)',
	'Nothing You Could Do (handwriting)' => 'Nothing You Could Do (handwriting)',
	'Noticia Text (serif)' => 'Noticia Text (serif)',
	'Noto Sans (sans-serif)' => 'Noto Sans (sans-serif)',
	'Noto Serif (serif)' => 'Noto Serif (serif)',
	'Nova Cut (display)' => 'Nova Cut (display)',
	'Nova Flat (display)' => 'Nova Flat (display)',
	'Nova Mono (monospace)' => 'Nova Mono (monospace)',
	'Nova Oval (display)' => 'Nova Oval (display)',
	'Nova Round (display)' => 'Nova Round (display)',
	'Nova Script (display)' => 'Nova Script (display)',
	'Nova Slim (display)' => 'Nova Slim (display)',
	'Nova Square (display)' => 'Nova Square (display)',
	'Numans (sans-serif)' => 'Numans (sans-serif)',
	'Nunito (sans-serif)' => 'Nunito (sans-serif)',
	'Odor Mean Chey (display)' => 'Odor Mean Chey (display)',
	'Offside (display)' => 'Offside (display)',
	'Old Standard TT (serif)' => 'Old Standard TT (serif)',
	'Oldenburg (display)' => 'Oldenburg (display)',
	'Oleo Script (display)' => 'Oleo Script (display)',
	'Oleo Script Swash Caps (display)' => 'Oleo Script Swash Caps (display)',
	'Open Sans (sans-serif)' => 'Open Sans (sans-serif)',
	'Open Sans Condensed (sans-serif)' => 'Open Sans Condensed (sans-serif)',
	'Oranienbaum (serif)' => 'Oranienbaum (serif)',
	'Orbitron (sans-serif)' => 'Orbitron (sans-serif)',
	'Oregano (display)' => 'Oregano (display)',
	'Orienta (sans-serif)' => 'Orienta (sans-serif)',
	'Original Surfer (display)' => 'Original Surfer (display)',
	'Oswald (sans-serif)' => 'Oswald (sans-serif)',
	'Over the Rainbow (handwriting)' => 'Over the Rainbow (handwriting)',
	'Overlock (display)' => 'Overlock (display)',
	'Overlock SC (display)' => 'Overlock SC (display)',
	'Ovo (serif)' => 'Ovo (serif)',
	'Oxygen (sans-serif)' => 'Oxygen (sans-serif)',
	'Oxygen Mono (monospace)' => 'Oxygen Mono (monospace)',
	'PT Mono (monospace)' => 'PT Mono (monospace)',
	'PT Sans (sans-serif)' => 'PT Sans (sans-serif)',
	'PT Sans Caption (sans-serif)' => 'PT Sans Caption (sans-serif)',
	'PT Sans Narrow (sans-serif)' => 'PT Sans Narrow (sans-serif)',
	'PT Serif (serif)' => 'PT Serif (serif)',
	'PT Serif Caption (serif)' => 'PT Serif Caption (serif)',
	'Pacifico (handwriting)' => 'Pacifico (handwriting)',
	'Palanquin (sans-serif)' => 'Palanquin (sans-serif)',
	'Palanquin Dark (sans-serif)' => 'Palanquin Dark (sans-serif)',
	'Paprika (display)' => 'Paprika (display)',
	'Parisienne (handwriting)' => 'Parisienne (handwriting)',
	'Passero One (display)' => 'Passero One (display)',
	'Passion One (display)' => 'Passion One (display)',
	'Pathway Gothic One (sans-serif)' => 'Pathway Gothic One (sans-serif)',
	'Patrick Hand (handwriting)' => 'Patrick Hand (handwriting)',
	'Patrick Hand SC (handwriting)' => 'Patrick Hand SC (handwriting)',
	'Patua One (display)' => 'Patua One (display)',
	'Paytone One (sans-serif)' => 'Paytone One (sans-serif)',
	'Peddana (serif)' => 'Peddana (serif)',
	'Peralta (display)' => 'Peralta (display)',
	'Permanent Marker (handwriting)' => 'Permanent Marker (handwriting)',
	'Petit Formal Script (handwriting)' => 'Petit Formal Script (handwriting)',
	'Petrona (serif)' => 'Petrona (serif)',
	'Philosopher (sans-serif)' => 'Philosopher (sans-serif)',
	'Piedra (display)' => 'Piedra (display)',
	'Pinyon Script (handwriting)' => 'Pinyon Script (handwriting)',
	'Pirata One (display)' => 'Pirata One (display)',
	'Plaster (display)' => 'Plaster (display)',
	'Play (sans-serif)' => 'Play (sans-serif)',
	'Playball (display)' => 'Playball (display)',
	'Playfair Display (serif)' => 'Playfair Display (serif)',
	'Playfair Display SC (serif)' => 'Playfair Display SC (serif)',
	'Podkova (serif)' => 'Podkova (serif)',
	'Poiret One (display)' => 'Poiret One (display)',
	'Poller One (display)' => 'Poller One (display)',
	'Poly (serif)' => 'Poly (serif)',
	'Pompiere (display)' => 'Pompiere (display)',
	'Pontano Sans (sans-serif)' => 'Pontano Sans (sans-serif)',
	'Poppins (sans-serif)' => 'Poppins (sans-serif)',
	'Port Lligat Sans (sans-serif)' => 'Port Lligat Sans (sans-serif)',
	'Port Lligat Slab (serif)' => 'Port Lligat Slab (serif)',
	'Pragati Narrow (sans-serif)' => 'Pragati Narrow (sans-serif)',
	'Prata (serif)' => 'Prata (serif)',
	'Preahvihear (display)' => 'Preahvihear (display)',
	'Press Start 2P (display)' => 'Press Start 2P (display)',
	'Princess Sofia (handwriting)' => 'Princess Sofia (handwriting)',
	'Prociono (serif)' => 'Prociono (serif)',
	'Prosto One (display)' => 'Prosto One (display)',
	'Puritan (sans-serif)' => 'Puritan (sans-serif)',
	'Purple Purse (display)' => 'Purple Purse (display)',
	'Quando (serif)' => 'Quando (serif)',
	'Quantico (sans-serif)' => 'Quantico (sans-serif)',
	'Quattrocento (serif)' => 'Quattrocento (serif)',
	'Quattrocento Sans (sans-serif)' => 'Quattrocento Sans (sans-serif)',
	'Questrial (sans-serif)' => 'Questrial (sans-serif)',
	'Quicksand (sans-serif)' => 'Quicksand (sans-serif)',
	'Quintessential (handwriting)' => 'Quintessential (handwriting)',
	'Qwigley (handwriting)' => 'Qwigley (handwriting)',
	'Racing Sans One (display)' => 'Racing Sans One (display)',
	'Radley (serif)' => 'Radley (serif)',
	'Rajdhani (sans-serif)' => 'Rajdhani (sans-serif)',
	'Raleway (sans-serif)' => 'Raleway (sans-serif)',
	'Raleway Dots (display)' => 'Raleway Dots (display)',
	'Ramabhadra (sans-serif)' => 'Ramabhadra (sans-serif)',
	'Ramaraja (serif)' => 'Ramaraja (serif)',
	'Rambla (sans-serif)' => 'Rambla (sans-serif)',
	'Rammetto One (display)' => 'Rammetto One (display)',
	'Ranchers (display)' => 'Ranchers (display)',
	'Rancho (handwriting)' => 'Rancho (handwriting)',
	'Ranga (display)' => 'Ranga (display)',
	'Rationale (sans-serif)' => 'Rationale (sans-serif)',
	'Ravi Prakash (display)' => 'Ravi Prakash (display)',
	'Redressed (handwriting)' => 'Redressed (handwriting)',
	'Reenie Beanie (handwriting)' => 'Reenie Beanie (handwriting)',
	'Revalia (display)' => 'Revalia (display)',
	'Rhodium Libre (serif)' => 'Rhodium Libre (serif)',
	'Ribeye (display)' => 'Ribeye (display)',
	'Ribeye Marrow (display)' => 'Ribeye Marrow (display)',
	'Righteous (display)' => 'Righteous (display)',
	'Risque (display)' => 'Risque (display)',
	'Roboto (sans-serif)' => 'Roboto (sans-serif)',
	'Roboto Condensed (sans-serif)' => 'Roboto Condensed (sans-serif)',
	'Roboto Mono (monospace)' => 'Roboto Mono (monospace)',
	'Roboto Slab (serif)' => 'Roboto Slab (serif)',
	'Rochester (handwriting)' => 'Rochester (handwriting)',
	'Rock Salt (handwriting)' => 'Rock Salt (handwriting)',
	'Rokkitt (serif)' => 'Rokkitt (serif)',
	'Romanesco (handwriting)' => 'Romanesco (handwriting)',
	'Ropa Sans (sans-serif)' => 'Ropa Sans (sans-serif)',
	'Rosario (sans-serif)' => 'Rosario (sans-serif)',
	'Rosarivo (serif)' => 'Rosarivo (serif)',
	'Rouge Script (handwriting)' => 'Rouge Script (handwriting)',
	'Rozha One (serif)' => 'Rozha One (serif)',
	'Rubik (sans-serif)' => 'Rubik (sans-serif)',
	'Rubik Mono One (sans-serif)' => 'Rubik Mono One (sans-serif)',
	'Rubik One (sans-serif)' => 'Rubik One (sans-serif)',
	'Ruda (sans-serif)' => 'Ruda (sans-serif)',
	'Rufina (serif)' => 'Rufina (serif)',
	'Ruge Boogie (handwriting)' => 'Ruge Boogie (handwriting)',
	'Ruluko (sans-serif)' => 'Ruluko (sans-serif)',
	'Rum Raisin (sans-serif)' => 'Rum Raisin (sans-serif)',
	'Ruslan Display (display)' => 'Ruslan Display (display)',
	'Russo One (sans-serif)' => 'Russo One (sans-serif)',
	'Ruthie (handwriting)' => 'Ruthie (handwriting)',
	'Rye (display)' => 'Rye (display)',
	'Sacramento (handwriting)' => 'Sacramento (handwriting)',
	'Sahitya (serif)' => 'Sahitya (serif)',
	'Sail (display)' => 'Sail (display)',
	'Salsa (display)' => 'Salsa (display)',
	'Sanchez (serif)' => 'Sanchez (serif)',
	'Sancreek (display)' => 'Sancreek (display)',
	'Sansita One (display)' => 'Sansita One (display)',
	'Sarala (sans-serif)' => 'Sarala (sans-serif)',
	'Sarina (display)' => 'Sarina (display)',
	'Sarpanch (sans-serif)' => 'Sarpanch (sans-serif)',
	'Satisfy (handwriting)' => 'Satisfy (handwriting)',
	'Scada (sans-serif)' => 'Scada (sans-serif)',
	'Scheherazade (serif)' => 'Scheherazade (serif)',
	'Schoolbell (handwriting)' => 'Schoolbell (handwriting)',
	'Seaweed Script (display)' => 'Seaweed Script (display)',
	'Sevillana (display)' => 'Sevillana (display)',
	'Seymour One (sans-serif)' => 'Seymour One (sans-serif)',
	'Shadows Into Light (handwriting)' => 'Shadows Into Light (handwriting)',
	'Shadows Into Light Two (handwriting)' => 'Shadows Into Light Two (handwriting)',
	'Shanti (sans-serif)' => 'Shanti (sans-serif)',
	'Share (display)' => 'Share (display)',
	'Share Tech (sans-serif)' => 'Share Tech (sans-serif)',
	'Share Tech Mono (monospace)' => 'Share Tech Mono (monospace)',
	'Shojumaru (display)' => 'Shojumaru (display)',
	'Short Stack (handwriting)' => 'Short Stack (handwriting)',
	'Siemreap (display)' => 'Siemreap (display)',
	'Sigmar One (display)' => 'Sigmar One (display)',
	'Signika (sans-serif)' => 'Signika (sans-serif)',
	'Signika Negative (sans-serif)' => 'Signika Negative (sans-serif)',
	'Simonetta (display)' => 'Simonetta (display)',
	'Sintony (sans-serif)' => 'Sintony (sans-serif)',
	'Sirin Stencil (display)' => 'Sirin Stencil (display)',
	'Six Caps (sans-serif)' => 'Six Caps (sans-serif)',
	'Skranji (display)' => 'Skranji (display)',
	'Slabo 13px (serif)' => 'Slabo 13px (serif)',
	'Slabo 27px (serif)' => 'Slabo 27px (serif)',
	'Slackey (display)' => 'Slackey (display)',
	'Smokum (display)' => 'Smokum (display)',
	'Smythe (display)' => 'Smythe (display)',
	'Sniglet (display)' => 'Sniglet (display)',
	'Snippet (sans-serif)' => 'Snippet (sans-serif)',
	'Snowburst One (display)' => 'Snowburst One (display)',
	'Sofadi One (display)' => 'Sofadi One (display)',
	'Sofia (handwriting)' => 'Sofia (handwriting)',
	'Sonsie One (display)' => 'Sonsie One (display)',
	'Sorts Mill Goudy (serif)' => 'Sorts Mill Goudy (serif)',
	'Source Code Pro (monospace)' => 'Source Code Pro (monospace)',
	'Source Sans Pro (sans-serif)' => 'Source Sans Pro (sans-serif)',
	'Source Serif Pro (serif)' => 'Source Serif Pro (serif)',
	'Special Elite (display)' => 'Special Elite (display)',
	'Spicy Rice (display)' => 'Spicy Rice (display)',
	'Spinnaker (sans-serif)' => 'Spinnaker (sans-serif)',
	'Spirax (display)' => 'Spirax (display)',
	'Squada One (display)' => 'Squada One (display)',
	'Sree Krushnadevaraya (serif)' => 'Sree Krushnadevaraya (serif)',
	'Stalemate (handwriting)' => 'Stalemate (handwriting)',
	'Stalinist One (display)' => 'Stalinist One (display)',
	'Stardos Stencil (display)' => 'Stardos Stencil (display)',
	'Stint Ultra Condensed (display)' => 'Stint Ultra Condensed (display)',
	'Stint Ultra Expanded (display)' => 'Stint Ultra Expanded (display)',
	'Stoke (serif)' => 'Stoke (serif)',
	'Strait (sans-serif)' => 'Strait (sans-serif)',
	'Sue Ellen Francisco (handwriting)' => 'Sue Ellen Francisco (handwriting)',
	'Sumana (serif)' => 'Sumana (serif)',
	'Sunshiney (handwriting)' => 'Sunshiney (handwriting)',
	'Supermercado One (display)' => 'Supermercado One (display)',
	'Sura (serif)' => 'Sura (serif)',
	'Suranna (serif)' => 'Suranna (serif)',
	'Suravaram (serif)' => 'Suravaram (serif)',
	'Suwannaphum (display)' => 'Suwannaphum (display)',
	'Swanky and Moo Moo (handwriting)' => 'Swanky and Moo Moo (handwriting)',
	'Syncopate (sans-serif)' => 'Syncopate (sans-serif)',
	'Tangerine (handwriting)' => 'Tangerine (handwriting)',
	'Taprom (display)' => 'Taprom (display)',
	'Tauri (sans-serif)' => 'Tauri (sans-serif)',
	'Teko (sans-serif)' => 'Teko (sans-serif)',
	'Telex (sans-serif)' => 'Telex (sans-serif)',
	'Tenali Ramakrishna (sans-serif)' => 'Tenali Ramakrishna (sans-serif)',
	'Tenor Sans (sans-serif)' => 'Tenor Sans (sans-serif)',
	'Text Me One (sans-serif)' => 'Text Me One (sans-serif)',
	'The Girl Next Door (handwriting)' => 'The Girl Next Door (handwriting)',
	'Tienne (serif)' => 'Tienne (serif)',
	'Tillana (handwriting)' => 'Tillana (handwriting)',
	'Timmana (sans-serif)' => 'Timmana (sans-serif)',
	'Tinos (serif)' => 'Tinos (serif)',
	'Titan One (display)' => 'Titan One (display)',
	'Titillium Web (sans-serif)' => 'Titillium Web (sans-serif)',
	'Trade Winds (display)' => 'Trade Winds (display)',
	'Trocchi (serif)' => 'Trocchi (serif)',
	'Trochut (display)' => 'Trochut (display)',
	'Trykker (serif)' => 'Trykker (serif)',
	'Tulpen One (display)' => 'Tulpen One (display)',
	'Ubuntu (sans-serif)' => 'Ubuntu (sans-serif)',
	'Ubuntu Condensed (sans-serif)' => 'Ubuntu Condensed (sans-serif)',
	'Ubuntu Mono (monospace)' => 'Ubuntu Mono (monospace)',
	'Ultra (serif)' => 'Ultra (serif)',
	'Uncial Antiqua (display)' => 'Uncial Antiqua (display)',
	'Underdog (display)' => 'Underdog (display)',
	'Unica One (display)' => 'Unica One (display)',
	'UnifrakturCook (display)' => 'UnifrakturCook (display)',
	'UnifrakturMaguntia (display)' => 'UnifrakturMaguntia (display)',
	'Unkempt (display)' => 'Unkempt (display)',
	'Unlock (display)' => 'Unlock (display)',
	'Unna (serif)' => 'Unna (serif)',
	'VT323 (monospace)' => 'VT323 (monospace)',
	'Vampiro One (display)' => 'Vampiro One (display)',
	'Varela (sans-serif)' => 'Varela (sans-serif)',
	'Varela Round (sans-serif)' => 'Varela Round (sans-serif)',
	'Vast Shadow (display)' => 'Vast Shadow (display)',
	'Vesper Libre (serif)' => 'Vesper Libre (serif)',
	'Vibur (handwriting)' => 'Vibur (handwriting)',
	'Vidaloka (serif)' => 'Vidaloka (serif)',
	'Viga (sans-serif)' => 'Viga (sans-serif)',
	'Voces (display)' => 'Voces (display)',
	'Volkhov (serif)' => 'Volkhov (serif)',
	'Vollkorn (serif)' => 'Vollkorn (serif)',
	'Voltaire (sans-serif)' => 'Voltaire (sans-serif)',
	'Waiting for the Sunrise (handwriting)' => 'Waiting for the Sunrise (handwriting)',
	'Wallpoet (display)' => 'Wallpoet (display)',
	'Walter Turncoat (handwriting)' => 'Walter Turncoat (handwriting)',
	'Warnes (display)' => 'Warnes (display)',
	'Wellfleet (display)' => 'Wellfleet (display)',
	'Wendy One (sans-serif)' => 'Wendy One (sans-serif)',
	'Wire One (sans-serif)' => 'Wire One (sans-serif)',
	'Work Sans (sans-serif)' => 'Work Sans (sans-serif)',
	'Yanone Kaffeesatz (sans-serif)' => 'Yanone Kaffeesatz (sans-serif)',
	'Yantramanav (sans-serif)' => 'Yantramanav (sans-serif)',
	'Yellowtail (handwriting)' => 'Yellowtail (handwriting)',
	'Yeseva One (display)' => 'Yeseva One (display)',
	'Yesteryear (handwriting)' => 'Yesteryear (handwriting)',
	'Zeyada (handwriting)' => 'Zeyada (handwriting)',
	);

	return $fonts;
}

add_action( 'customize_register', 'landingpress_fonts_customize_register', 10 );
function landingpress_fonts_customize_register( $wp_customize ){

	if ( ! isset( $wp_customize ) ) {
		return;
	}

	$fields = apply_filters( 'landingpress_fonts_customize_controls', array() );

	if ( ! empty( $fields ) ) {
		foreach ( $fields as $field ) {

			$defaults = array(
				'setting'				=> '',
				'section'				=> '',
				'type'					=> 'select',
				'priority'				=> 10,
				'label'					=> '',
				'description'			=> '',
				'choices'				=> landingpress_get_fonts(),
				'default'				=> '',
				'capability'			=> 'edit_theme_options',
				'sanitize_callback'		=> 'landingpress_sanitize_nohtml',
			);

			$field = wp_parse_args( $field, $defaults );

			if ( $field['setting'] && $field['section'] && $field['type'] ) {
				$wp_customize->add_setting(
					$field['setting'],
					array(
						'default'			=> $field['default'],
						'type'				=> 'theme_mod',
						'capability'		=> $field['capability'],
						'sanitize_callback'	=> $field['sanitize_callback'],
					)
				);
				$wp_customize->add_control(
					$field['setting'],
					array(
						'settings'		=> $field['setting'],
						'section'		=> $field['section'],
						'type'			=> $field['type'],
						'priority'		=> $field['priority'],
						'label'			=> $field['label'],
						'description'	=> $field['description'],
						'choices'		=> $field['choices'],
					)
				);
			}
		}
	}
}

add_filter( 'landingpress_style', 'landingpress_style_fonts_customize' );
function landingpress_style_fonts_customize( $style ) {
	$fields = apply_filters( 'landingpress_fonts_customize_controls', array() );
	if ( ! empty( $fields ) ) {
		foreach ( $fields as $field ) {
			$value = get_theme_mod( $field['setting'] );
			if ( $value && $value != 'default' && isset( $field['selector'] ) && $field['selector'] ) {
				if ( in_array( $value, array( 'serif', 'sans-serif' ) ) ) {
					$style .= $field['selector'].'{font-family:'.$value.';}';
				}
				else {
					$value = str_replace( ')', '', $value );
					$value = explode( ' (', $value );
					if ( is_array( $value ) && 2 == count($value) ) {
						if ( in_array( $value[1], array( 'serif', 'sans-serif' ) ) ) {
							$style .= $field['selector'].'{font-family:"'.$value[0].'", '.$value[1].';}';
						}
						else {
							$style .= $field['selector'].'{font-family:"'.$value[0].'";}';
						}
					}
				}
			}
		}
	}
	return $style;
}

add_filter( 'wp_head', 'landingpress_wp_head_enqueue_fonts' );
function landingpress_wp_head_enqueue_fonts( $style ) {
	$fonts = array();
	$fields = apply_filters( 'landingpress_fonts_customize_controls', array() );
	if ( ! empty( $fields ) ) {
		foreach ( $fields as $field ) {
			$value = get_theme_mod( $field['setting'] );
			if ( $value && $value != 'default' && !in_array( $value, array( 'serif', 'sans-serif' ) ) ) {
				$value = str_replace( ')', '', $value );
				$value = explode( ' (', $value );
				if ( is_array( $value ) && 2 == count($value) ) {
					$fonts[] = urlencode( trim( $value[0] ) );
				}
			}
		}
	}
	if ( !empty( $fonts ) ) {
		echo '<link href="https://fonts.googleapis.com/css?family='.implode( '|', $fonts ).'" rel="stylesheet" type="text/css">'.PHP_EOL;
	}
}

add_action( 'admin_head', 'landingpress_check_update_again_here' );
function landingpress_check_update_again_here() {
	$screen = get_current_screen();
	if ( $screen->id == 'plugins' || $screen->id == 'themes' || $screen->id == 'options-general' || $screen->id == 'update-core' ) {
		$license_key = trim( get_option( LANDINGPRESS_THEME_SLUG . '_license_key' ) );
		global $landingpress_updater;
		if ( $license_key ) {
			$message = $landingpress_updater->check_license();
			if ( $message ) {
				delete_transient( LANDINGPRESS_THEME_SLUG . '_license_message' );
				set_transient( LANDINGPRESS_THEME_SLUG . '_license_message', $message, ( 60 * 60 * 24 ) );
			}
		}
	}
}
